<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <title>endpage</title>
</head>

<style>
    @font-face {
        font-family: 'SUIT-Medium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    body {
        margin: 0 auto;
    }

    .content {
        margin: 0 auto;
        padding: 0 auto;
        width: 390px;
        height: 844px;
        background-color: #FFE2A9;
    }

    .Title {
        font-family: 'Pangolin';
        font-style: normal;
        text-align: center;
        font-size: 25px;

        position: absolute;
        width: 125.65px;
        height: 20.33px;
        margin-left: 132px;
        margin-top: 52px;
        color: #3EAD17;
    }

    .my_page {
        position: absolute;
        width: 20px;
        height: 20px;
        margin-left: 350px;
        margin-top: 54px;
    }

    #main_text {
        position: absolute;
        width: 147px;
        height: 65px;
        margin-left: 122px;
        margin-top: 138px;


        font-family: 'Pangolin';
        font-style: normal;
        font-weight: 400;
        font-size: 70px;
        line-height: 87px;
        text-align: center;
        color: #FFB422;
    }

    #sub_text {
        position: absolute;
        width: 216px;
        height: 21px;
        margin-left: 86px;
        margin-top: 233px;

        font-family: 'NexonLv1Gothic';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height */

        text-align: center;

        color: #0A0A0A;
    }

    #Santa_deer {
        position: absolute;
        width: 196px;
        height: 184px;
        margin-left: 97px;
        margin-top: 376px;
    }

    .submit {
        color: #FAFAFA;
        background-color: #4D2E27;
        border-radius: 100px;
        border-style: hidden;

        font-family: 'NexonLv1Gothic';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.15em;

        position: absolute;
        width: 344px;
        height: 47px;
        margin-left: 23px;
        margin-top: 650px;
    }

    #footer {
        position: absolute;
        width: 390px;
        height: 157px;
        margin-left: 0px;
        margin-top: 800px;

        background: #FFE2A9;
    }

    #footer_box {
        position: absolute;
        width: 216px;
        height: 63px;
        margin-left: 30px;
        margin-top: 30px;
    }

    #main_footer {
        position: absolute;
        width: 85px;
        height: 20px;
        left: 0px;
        top: 0px;


        font-family: 'SUIT';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */
        color: #4D2E27;
    }

    #sub_footer {
        position: absolute;
        width: 211px;
        height: 40px;
        left: 0px;
        top: 29px;

        font-family: 'SUIT';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* or 143% */


        color: #4D2E27;
    }

    #endPageLogout{
        background-color: #ffe2a9;
        border: none;
        outline: none;
    }
</style>

<body>
    <div class=content>
        <div class="Title">D<a style="color: #FA4E28
            ">e</a><a style="color:#FFA800;">a</a><a style="color: #40A8E2;">r</a><a style="color:#4D2E27">. Santa</a>
        </div>
        <div class="my_page">
            <button id="endPageLogout" onclick="handleLogout()"><image src="../Image/logout.svg"></image></button>
        </div>


        <div id=main_text>End..</div>
        <div id="sub_text">
            모두 작성이 완료되었어요
            <br>
            12월 25일 크리스마스에
            <br>
            산타의 답장을 보내드릴게요
        </div>

        <div id="Santa_deer">
            <image src="../Image/santa with deers_angle 1.svg"></image>
        </div>

        <form>
            <div>
                <a href=""><input type="button" value="확인" class="submit">
                </a>
            </div>
        </form>
        <footer id=footer>
            <section id=footer_box>
                <div id='main_footer'>Dear.Santa</div>
                <div id="sub_footer">© 2022 Name all right reserved.
                    Contact email@email.com</div>
            </section>
        </footer>
    </div>
    <!-- <script>
        const logout = document.getElementById("logout");
        logout.addEventListener('click',function(){
            async function handleLogout(){
                localStorage.removeItem("access")
                localStorage.removeItem("refresh")
                localStorage.removeItem("payload")
                alert("로그아웃되었습니다.");
                widow.location.replace(`${frontend_base_url}/account/login_main.html`);
            }
        })
    </script> -->
    <script src="../account/jscode/api.js"></script>
</body>

</html>