<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <title>정해진 시간이 되었을 때</title>
</head>

<style>
    @font-face {
        font-family: 'SUIT-Medium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    body {
        margin: 0 auto;
    }

    .content {
        margin: 0 auto;
        padding: 0 auto;
        width: 390px;
        height: 844px;
        background-color: #FFE2A9;
    }

    .Title {
        font-family: 'Pangolin';
        font-style: normal;
        text-align: center;
        font-size: 25px;

        position: absolute;
        width: 125.65px;
        height: 20.33px;
        margin-left: 132px;
        margin-top: 52px;

        color: #3EAD17;
    }

    .my_page {
        position: absolute;
        width: 20px;
        height: 20px;
        margin-left: 350px;
        margin-top: 54px;
    }

    #main_text {
        position: absolute;
        width: 147px;
        height: 65px;
        margin-left: 122px;
        margin-top: 138px;

        font-family: 'Pangolin';
        font-style: normal;
        font-weight: 400;
        font-size: 70px;
        line-height: 87px;
        text-align: center;

        color: #FFB422;
    }

    #sub_text {
        position: absolute;
        width: 210px;
        height: 21px;
        margin-left: 90px;
        margin-top: 233px;

        font-family: 'NexonLv1Gothic Low';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height */

        text-align: center;

        color: #0A0A0A;
    }

    #giftbox {
        position: absolute;
        width: 148px;
        height: 150px;
        margin-left: 121px;
        margin-top: 346px;
    }

    .submit {
        color: #FAFAFA;
        background-color: #4D2E27;
        border-radius: 100px;
        border-style: hidden;

        font-family: 'NexonLv1Gothic Low';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0px;

        position: absolute;
        width: 344px;
        height: 47px;
        margin-left: 23px;
        margin-top: 598px;
    }

    #footer {
        background: #FFE2A9;
        position: absolute;
        width: 390px;
        height: 157px;
        margin-left: 0px;
        margin-top: 800px;
    }

    #footer_box {
        position: absolute;
        width: 216px;
        height: 63px;
        margin-left: 30px;
        margin-top: 30px;
    }

    #main_footer {
        position: absolute;
        width: 85px;
        height: 20px;
        margin-left: 0px;
        margin-top: 0px;

        font-family: 'SUIT';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */
        color: #4D2E27;
    }

    #sub_footer {
        position: absolute;
        width: 211px;
        height: 40px;
        margin-left: 0px;
        margin-top: 29px;
        font-family: 'SUIT';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* or 143% */
        color: #4D2E27;
    }
</style>

<body>
    <div class=content>
        <div class="Title">D<a style="color: #FA4E28
           ">e</a><a style="color:#FFA800;">a</a><a style="color: #40A8E2;">r</a><a style="color:#4D2E27">. Santa</a>
        </div>
        <div class="my_page">
            <image src="../Image/profile.png"></image>
        </div>
        <div id=main_text>oh!</div>

        <div id="sub_text">
            내가 보낸 편지에
            <br>
            산타는 이렇게 답장했어요!
            <br>
        </div>
        <div id="giftbox">
            <image src="../Image/hand with gift_angle 1.png"></image>
        </div>

        <form>
            <div>
                <a href="../letterCheck/letterCheck.html"><input type="button" value="확 인" class="submit">
                </a>
            </div>
        </form>
        <footer id=footer>
            <div id=footer_box>
                <div id='main_footer'>Dear.Santa</div>
                <div id="sub_footer">© 2022 Name all right reserved.
                    Contact email@email.com</div>
            </div>
        </footer>
    </div>
</body>
</html>