<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximun-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <title>login_main</title>
</head>
<style>
    body {
        background-color: #FFE2A9;
    }

    a {
        text-decoration-line: none;
    }

    #Title {
        text-align: center;
        position: absolute;
        width: 272px;
        height: 75px;
        left: 59px;
        top: 120px;

        font-family: 'Pangolin';
        font-style: normal;
        font-weight: 400;
        font-size: 60px;
        line-height: 75px;
        /* identical to box height */

        letter-spacing: -0.03em;
        color: #3EAD17;
    }

    #Sub_Title {
        text-align: center;
        position: absolute;
        width: 177px;
        height: 18px;
        left: 106px;
        top: 202px;

        font-family: 'NexonLv1Gothic';
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 18px;

        color: #0A0A0A;
    }

    #Santa {
        position: absolute;
        width: 200px;
        height: 329.19px;
        left: 89px;
        top: 253px;
    }

    #santa2 {
        position: absolute;
        width: 53.63px;
        height: 81.23px;
        left: 57.35px;
        top: 466px;
        transform: rotate(29.78deg);
    }

    input{
        position: absolute;
        text-align: center;
        color: #FAFAFA;
        font-family: 'NexonLv1Gothic';
        font-style: normal;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.05em;
    }

    .login_button {
        background-color: #4D2E27;
        border-radius: 100px;
        border-style: hidden;

        position: absolute;
        width: 344px;
        height: 47px;
        left: 23px;
        top: 626px;
    }

    .join_button {
        background-color: #FFB017;
        border-radius: 100px;
        border-style: hidden;
       
        position: absolute;
        width: 344px;
        height: 47px;
        left: 23px;
        top: 689px;
    }
</style>

<body>
    <section>
        <div id="Title"> D<a style="color: #FA4E28
                ">e</a><a style="color:#FFA800;">a</a><a style="color: #40A8E2;">r</a><a style="color:#4D2E27">.
                Santa</a>
        </div>
        <div id="Sub_Title">서로의 산타가 되어보아요</div>
    </section>

    <section>
        <div id="Santa">
            <image src="../Image/santa standing on sled 1.png"></image>
        </div>
        <div id=santa2>
            <image src="../Image/santa standing on sled 2.png"></image>
        </div>
    </section>


    <section>
        <form>
            <div>
                <a href="login.html"><input type="button" value="로그인하기" class=login_button></a>
            </div>
            <div>
                <a href="join.html"><input type="button" value="회원가입하기" class="join_button"></a>
            </div>
        </form>
    </section>
</body>

</html>