<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <title>로그인</title>
</head>

<style>
    body {
        background-color: #FFE2A9;
    }

    a {
        text-decoration-line: none;
    }

    #Title {
        text-align: center;
        position: absolute;
        width: 272px;
        height: 75px;
        left: 59px;
        top: 120px;

        font-family: 'Pangolin';
        font-style: normal;
        font-weight: 400;
        font-size: 60px;
        line-height: 75px;
        /* identical to box height */
        letter-spacing: -0.03em;
        color: #3EAD17;
    }

    #Sub_Title {
        text-align: center;
        position: absolute;
        width: 177px;
        height: 18px;
        left: 106px;
        top: 202px;

        font-family: 'NexonLv1Gothic';
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 18px;
        color: #0A0A0A;
    }

    #Santa_Deer {
        position: absolute;
        width: 112px;
        height: 191.25px;
        left: 127px;
        top: 244px;
    }

    #id {
        position: absolute;
        width: 344px;
        height: 47px;
        left: 23px;
        top: 453px;
        border-radius: 100px;
        border-style: hidden;
        text-indent: 30px;
    }

    #pwd {
        position: absolute;
        width: 344px;
        height: 47px;
        left: 23px;
        top: 516px;
        border-radius: 100px;
        border-style: hidden;
        text-indent: 30px;
    }

    input{
        position: absolute;
        font-family: 'NexonLv1Gothic';
        font-style: normal;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.05em;
    }

    input:focus{outline: none;}

    #login_submitbtn {
        text-align: center;
        color: #FAFAFA;
        border-radius: 100px;
        background: #4D2E27;
        border-style: hidden;

        font-family: 'NexonLv1Gothic';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.05em;

        position: absolute;
        width: 344px;
        height: 47px;
        left: 23px;
        top: 623px;
    }

    #login_submitbtn:disabled {
        background-color: #FFD686;
        color: #FFB526;
    }

    #find_info {
        position: absolute;
        width: 108px;
        height: 13px;
        left: 141px;
        top: 708px;
        font-family: 'NexonLv1Gothic';
        font-style: normal;
        font-weight: 700;
        font-size: 11px;
        line-height: 13px;
        /* identical to box height */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;

        color: #4D2E27;
    }
</style>

<body>
    <section>
        <div id="Title">
            D<a style="color: #FA4E28
                ">e</a><a style="color:#FFA800;">a</a><a style="color: #40A8E2;">r</a><a style="color:#4D2E27">.
                Santa</a>
        </div>
        <div id="Sub_Title">서로의 산타가 되어보아요</div>
    </section>

    <div id="Santa_Deer">
        <image src="../Image/santa hugging deer 2.png"></image>
    </div>

    <section>
        <form class="form_wrap_line">
            <div>
                <input type="text" id="id" placeholder="아이디를 입력하세요">
            </div>
            <div>
                <input type="password" id="pwd" placeholder="비밀번호를 입력하세요">
            </div>
            <div>
                <button type="button" id=login_submitbtn onclick="handleLogin()" disabled>로그인</button>
            </div>
        </form>

        <div id="find_info"><a href="../findIdFw/findIdFw.html">아이디/비밀번호 찾기</a></div>
    </section>
    <script src="../account/jscode/login_btn.js"></script>
    <script async src="../account/jscode/api.js"></script>
</body>

</html>