<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <title>편지쓰기</title>
</head>

<style>
    @font-face {
        font-family: 'SUIT-Medium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: #FFE2A9;
    }

    #header {
        position: absolute;
        width: 390px;
        height: 104px;
        left: 0px;
        top: 0px;
    }

    .Title {
        font-family: 'Pangolin';
        font-style: normal;
        text-align: center;
        font-size: 25px;

        position: absolute;
        width: 125.65px;
        height: 20.33px;
        left: 132px;
        top: 52px;
        color: #3EAD17;
    }

    .my_page {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 350px;
        top: 54px;
    }

    #main_text {
        position: absolute;
        width: 179px;
        height: 65px;
        left: 105px;
        top: 138px;

        font-family: 'Pangolin';
        font-style: normal;
        font-weight: 400;
        font-size: 70px;
        line-height: 87px;
        text-align: center;
        color: #FFB422;
    }

    #sub_text {
        position: absolute;
        width: 199px;
        height: 21px;
        left: 95px;
        top: 233px;

        font-family: 'NexonLv1Gothic';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height */

        text-align: center;

        color: #0A0A0A;
    }

    #cookie {
        position: absolute;
        width: 164px;
        height: 197px;
        left: 113px;
        top: 357px;
    }

    .letter_button {
        color: #FAFAFA;
        background-color: #4D2E27;
        border-radius: 100px;
        border-style: hidden;

        font-family: 'NexonLv1Gothic';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.15em;

        position: absolute;
        width: 344px;
        height: 47px;
        left: 23px;
        top: 650px;
    }

    #footer {
        position: absolute;
        width: 390px;
        height: 157px;
        left: 0px;
        top: 765px;
        background: #FFE2A9;
    }

    #footer_box {
        position: absolute;
        width: 216px;
        height: 63px;
        left: 30px;
        top: 30px;
    }

    #main_footer {
        position: absolute;
        width: 85px;
        height: 20px;
        left: 0px;
        top: 0px;

        font-family: 'SUIT';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */
        color: #4D2E27;
    }

    #sub_footer {
        position: absolute;
        width: 211px;
        height: 40px;
        left: 0px;
        top: 29px;

        font-family: 'SUIT';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* or 143% */


        color: #4D2E27;
    }
</style>

<body>
    <section id=header>
        <div class="Title">D<a style="color: #FA4E28
            ">e</a><a style="color:#FFA800;">a</a><a style="color: #40A8E2;">r</a><a style="color:#4D2E27">. Santa</a>
        </div>
        <div class="my_page">
            <image src="../Image/profile.png"></image>
        </div>
    </section>

    <section>
        <div id=main_text>First,</div>
        <div id="sub_text">
            산타 할아버지에게
            <br>
            나만의 얘기를 들려주세요
            답장해주실거예요!
        </div>
        <div id="cookie">
            <image src="../Image/ginger breadman 1.png"></image>
        </div>
    </section>

    <form>
        <div>
            <a href="../write/write.html"><input type="button" value="편지쓰기" class="letter_button">
            </a>
        </div>
    </form>
</body>

<footer id=footer>
    <section id=footer_box>
        <div id='main_footer'>Dear.Santa</div>
        <div id="sub_footer">© 2022 Name all right reserved.
            Contact email@email.com</div>
    </section>
</footer>

</html>