<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
    <title>404 Not Found</title>
</head>

<style>
    @font-face {
        font-family: 'SUIT-Medium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    body {
        margin: 0 auto;
    }

    .content {
        margin: 0 auto;
        padding: 0 auto;
        width: 390px;
        height: 844px;
    }

    .Title {
        font-family: 'Pangolin';
        font-style: normal;
        text-align: center;
        font-size: 25px;

        position: absolute;
        width: 125.65px;
        height: 20.33px;
        margin-left: 132px;
        margin-top: 52px;

        color: #3EAD17;
    }

    #lying_Santa {
        position: absolute;
        width: 150px;
        height: 70.4px;
        margin-left: 120px;
        margin-top: 263px;
    }

    #main_text {
        position: absolute;
        width: 318px;
        height: 26px;
        margin-left: 36px;
        margin-top: 367px;

        font-family: 'SUIT';
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        line-height: 25px;
        text-align: center;

        color: #0A0A0A;
    }

    #sub_text {
        position: absolute;
        width: 318px;
        height: 51px;
        margin-left: 36px;
        margin-top: 410px;

        font-family: 'SUIT';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 23px;

        align-items: center;
        text-align: center;

        color: #0A0A0A;
    }

    footer {
        position: absolute;
        width: 390px;
        height: 157px;
        margin-left: 0px;
        margin-top: 687px;

        background: #F4F4F4;
    }

    #footer_box {
        position: absolute;
        width: 216px;
        height: 63px;
        margin-left: 30px;
        margin-top: 30px;
    }

    #main_footer {
        position: absolute;
        width: 85px;
        height: 20px;
        left: 0px;
        top: 0px;

        font-family: 'SUIT';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */
        color: #B9B9B9;
    }

    #sub_footer {
        position: absolute;
        width: 211px;
        height: 40px;
        left: 0px;
        top: 29px;

        font-family: 'SUIT';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* or 143% */
        color: #B9B9B9;
    }
</style>

<body>
    <div class=content>
        <div class="Title">D<a style="color: #FA4E28
            ">e</a><a style="color:#FFA800;">a</a><a style="color: #40A8E2;">r</a><a style="color:#4D2E27">. Santa</a>
        </div>
        <div id="lying_Santa">
            <image src="../Image/santa on the ground 1.png"></image>
        </div>

        <div>
            <p id="main_text">페이지를 찾을 수 없습니다</p>
            <p id="sub_text">링크를 확인해주세요</p>
        </div>
        <footer id=footer>
            <section id=footer_box>
                <div id='main_footer'>Dear.Santa</div>
                <div id="sub_footer">© 2022 Name all right reserved.
                    Contact email@email.com</div>
            </section>
        </footer>
    </div>
</body>

</html>